---
{{- if not .Values.envFromSecret.existingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s" (tpl .Values.envFromSecret.secretName $) }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "leantime.labels" . | nindent 4 }}
    {{- with .Values.envFromSecret.secretLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.envFromSecret.secretAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
stringData:
  {{- include "leantime.secrets.data" . | nindent 2 }}
{{- end -}}
