apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "leantime.fullname" . }}-env
  labels:
    {{- include "leantime.labels" . | nindent 4 }}
data:
{{- range $key, $value := .Values.envFromConfigMap.data }}
  {{ $key }}: {{ (tpl (printf "%s" $value) $) | quote }}
{{- end }}
